GROUP=com.keven
VERSION_NAME=1.3
POM_ARTIFACT_ID=utils

SNAPSHOT_REPOSITORY_URL=http://10.46.36.7:8083/nexus/content/repositories/snapshots/
RELEASE_REPOSITORY_URL=http://10.46.36.7:8083/nexus/content/repositories/releases/

NEXUS_USERNAME=admin
NEXUS_PASSWORD=admin123
