# my_android_code

./: Readme.txt  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: bga-qrcodecore-1.1.3.aar  fataar-debug.aar
app/src/androidTest/java/com/example/cwj/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pkcs8_rsa_private_key.pem  rsa_public_key.pem  userResponse.txt
app/src/main/assets/www/: default.html  js_function1.js  js_function2.js
app/src/main/java/com/keven/: ApiDemos.java  App.java  CustomTinkerLike.java  SampleApplicationLike.java
app/src/main/java/com/keven/animation/: SlidrActivity.java
app/src/main/java/com/keven/api/: AndroidApiActivity.java
app/src/main/java/com/keven/camera/: CameraAlbumActivity.java  Image.java  MyGridViewAdpter.java
app/src/main/java/com/keven/download/: DownLoadForUpDate.java  ProgressResponseBody.java  UpdateAPK.java
app/src/main/java/com/keven/dragwindow/: DragView.java  DragWindowActivity.java
app/src/main/java/com/keven/encrypt/: EncryptActivity.java  MD5HashGenerator.java
app/src/main/java/com/keven/frag/: FragmentPagerActivity.java  NFragmentPagerAdapter.java  PrefsFragment.java  TestFragment.java
app/src/main/java/com/keven/graphiclock/: GraphicLockActivity.java  GraphicLockView.java  Point.java
app/src/main/java/com/keven/hotfix/: HotfixActivity.java  TinkerManager.java
app/src/main/java/com/keven/hotfix/tinker/: SampleLoadReporter.java  SamplePatchListener.java  SamplePatchReporter.java  SampleResultService.java  SampleTinkerReport.java  TinkerCrashHandler.java  TinkerManager.java
app/src/main/java/com/keven/nexus_httpserver/: NexusTestActivity.java
app/src/main/java/com/keven/notification/: NotificationHandler.java
app/src/main/java/com/keven/qrcode/: QRCodeScanActivity.java
app/src/main/java/com/keven/retrofit/: ApiClient.java  ApiComponent.java  ApiModule.java  ApiService.java  ConstantModule.java  DataService.java  MockUtils.java  UserResponse.java
app/src/main/java/com/keven/retrofit/model/: POIbean.java  UserResponse.java
app/src/main/java/com/keven/retrofit/subscribers/: ProgressCancelListener.java  ProgressDialogHandler.java  ProgressSubscriber.java  SubscriberOnNextListener.java
app/src/main/java/com/keven/scrollpicker/: BitmapScrollPicker.java  BitmapScrollPicker2.java  ColorUtil.java  ScrollPickerView.java  ScrollPickerView2.java  ScrollpickerActivity.java  StringScrollPicker.java  StringScrollPicker2.java
app/src/main/java/com/keven/socket/: MessageJson.java  SocketIOActivity.java
app/src/main/java/com/keven/touchevent/: LayoutView1.java  LayoutView2.java  TouchEventActivity.java
app/src/main/java/com/keven/utils/: ACache.java  AndroidComponentUtil.java  ApachePoiUtil.java  AuthImageDownloader.java  BaseActivity.java  BoundedSemaphore.java  Caller.java  Clock.java  CompactAlgorithm.java  CrashHandler.java  CustomTabsHelper.java  DataCleanUtil.java  DisplayUtils.java  DocumentDownloadHelper.java  Encrypt.java  FileMd5Utils.java  FingerprintUtil.java  FontUtils.java  GpsHelper.java  IntentUtils.java  JavaUtils.java  JsonHelp.java  KeyEventUtils.java  LoadLocalImageUtil.java  LogUtils.java  MacUtil.java  MapUtils.java  MultiFileObserver.java  MyHandlerThread.java  NetworkUtils.java  NetworkViewModel.java  ParcelableUtil.java  PermissionUtil.java  PictureUtils.java  PreferencesHelper.java  QRUtils.java  RxEventBus.java  SchedulerProvider.java  ShareUtil.java  SpannableStringBuilderHelp.java  (+4 more)
app/src/main/java/com/keven/utils/executor/: BackgroundExecutor.java  JobExecutor.java
app/src/main/java/com/keven/utils/hook/: HookHandler.java  HookHelper.java  RefInvoke.java
app/src/main/java/com/keven/utils/mail/: MailAuthenticator.java  MailHelper.java  MailSenderInfo.java
app/src/main/java/com/keven/webview/: CustomWebView.java  WebActivity.java
app/src/main/java/com/keven/widget/: AddSpaceTextWatcher.java  AutoLoadImageView.java  BundleEditText.java  CircleProgressButton.java  CustomDrawerLayout.java  DatePickerDialogCustomDim.java  GlideView.java  JustifyTextView.java  MarqueeTextView.java  MarqueeTextView2.java  NoInsertionEditText.java  NoScrollListView.java  PressImageView.java  RoundedBackgroundSpan.java  SlideLinearLayout.java  SlidingDrawer.java  SpannableStringBuilderHelp.java  ViewPagerBelowIndicator.java  WaveView.java  WaveView1.java  WaveView2.java  WidgetTestActivity.java  WrapContentHeightViewPager.java
app/src/main/java/com/keven/widget/activity/: Wave1Fragment.java  (+6 more)
app/src/main/protos/: dump.proto  log.proto  log_extension.proto
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: circle_corner_radius_2dp.xml  image_btn_press.xml  progress_bar_states.xml  ripple_red.xml
app/src/main/res/layout/: activity_android_api.xml  activity_attribute.xml  activity_camera_album.xml  activity_custom_widget.xml  activity_darg_window.xml  activity_encrypt.xml  activity_fragment_pager.xml  activity_graphic_lock.xml  activity_hotfix.xml  activity_nexus_httpserver.xml  activity_scroll_picker.xml  activity_slidr.xml  activity_socketio.xml  activity_touch_event.xml  activity_wave_main.xml  activity_webview.xml  activity_widget.xml  customer_notification_view.xml  fragment_sliding_drawer.xml  fragment_test_item.xml  fragment_wave_1.xml  fragment_wave_2.xml  fragment_wave_3.xml  grid_item.xml  include_notification.xml  qr_scan_layout.xml  sliding_drawer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: app.properties  index.html  style.css
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
fataar/: build.gradle
fataar/src/main/: AndroidManifest.xml
fataar/src/main/java/com/cwj/fataar/: Test.java
fataar/src/main/res/values/: strings.xml
nexus/: build.gradle  gradle.properties
nexus/src/main/: AndroidManifest.xml
nexus/src/main/assets/: head.html
nexus/src/main/res/values/: attrs.xml  strings.xml
(+64 files in other folders)
