apply from: '../gradleutils/dependencies.gradle'

apply plugin: 'com.android.application'
apply plugin: 'jacoco'
apply plugin: 'jacoco-android'
apply plugin: 'spoon'

android {
    useLibrary 'org.apache.http.legacy'

    dataBinding {
        enabled true
    }

    compileSdkVersion 26
    buildToolsVersion = "26.0.2"

    defaultConfig {
        applicationId "com.keven"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        // dagger，Butterknife等注解需要
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
        ndk {
            abiFilters 'armeab','armeabi-v7a','x86_64','x86'
        }

        renameApk(project.ext.appName + "-" + versionName)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
            // Run code coverage reports by default on debug builds.
            testCoverageEnabled true
        }
    }

    flavorDimensions "default"
    productFlavors {
        "A360" { dimension "default" }            //    2	360  A360
        "Home" { dimension "default" }            //    26	官方	Home
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        quiet true
        abortOnError false        // Or, if you prefer, you can continue to check for errors in release builds, but continue the build even when errors are found:
        checkReleaseBuilds false
        ignoreWarnings true

        disable 'InvalidPackage'            //Some libraries have issues with this.
        disable 'OldTargetApi'              //Lint gives this warning but SDK 20 would be Android L Beta.
        disable 'IconDensities'             //For testing purpose. This is safe to remove.
        disable 'IconMissingDensityFolder'  //For testing purpose. This is safe to remove.

        textOutput 'stdout'
        textReport true
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile project(':rsa')
    compile project(':nanohttpd')

    /*
    // import webImageView lib from self repositories
    repositories {
        maven { url "http://10.46.36.7:8083/nexus/content/repositories/releases"}
    }
    compile 'com.keven:utils:1.3'
    */
    compile project(':nexus')

    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    // 测试
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // for Material Design
    final SUPPORT_LIBRARY_VERSION = '26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    compile "com.android.support:preference-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:support-annotations:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:customtabs:$SUPPORT_LIBRARY_VERSION"

    // for SlidrActivity
    compile 'com.r0adkll:slidableactivity:2.0.5'

    // 屏幕尺寸适配
    compile 'cube.com.axislibrary:Axislibrary:1.0.0@aar'

    // RX
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.2'
    compile 'io.reactivex.rxjava2:rxjava:2.1.9'
    compile 'com.jakewharton.rxbinding:rxbinding:0.3.0'
    compile "com.github.akarnokd:rxjava2-interop:0.9.3"

    // 网络
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:okhttp-ws:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    compile 'com.google.code.gson:gson:2.8.5'

    //pdf阅读库
    compile 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
    //word文档阅读库
    compile 'fr.opensagres.xdocreport:org.apache.poi.xwpf.converter.xhtml:1.+'

    // 图片
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.github.bumptech.glide:glide:3.6.1'

    // butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // 动态权限
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'

    // 依赖注入
    implementation 'com.google.dagger:dagger:2.0.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.0.2'

    // log格式
    compile 'com.orhanobut:logger:2.2.0'
}


jacocoAndroidUnitTestReport {
    csv.enabled false
    html.enabled true
    xml.enabled true
    // fix jacoco issue with ButterKnife
    excludes += ['**/*$ViewBinder*.*']
}

spoon {
    debug = true
}

void renameApk(fileName) {
    setProperty("archivesBaseName", fileName)
}