apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion = "26.0.2"

    defaultConfig {
        applicationId "com.example.cwj.myapplication"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"
    productFlavors {
        "A360" { dimension "default" }            //    2	360  A360
        "Home" { dimension "default" }            //    26	官方	Home
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile project(':rsa')
    compile project(':nanohttpd')

    /*
    // import webImageView lib from self repositories
    repositories {
        maven { url "http://10.46.36.7:8083/nexus/content/repositories/releases"}
    }
    compile 'com.keven:utils:1.3'
    */
    compile project(':nexus')

    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // for Material Design
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation "com.android.support:preference-v7:26.1.0"

    // for SlidrActivity
    compile 'com.r0adkll:slidableactivity:2.0.5'

    //屏幕尺寸适配
    compile 'cube.com.axislibrary:Axislibrary:1.0.0@aar'

    // 网络
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.2'
    compile 'io.reactivex.rxjava2:rxjava:2.1.9'

    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:okhttp-ws:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    //图片
    compile 'com.github.bumptech.glide:glide:3.6.1'

    // butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //动态权限
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'

    //依赖注入
    implementation 'com.google.dagger:dagger:2.0.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.0.2'
}