<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <include layout="@layout/include_notification" />

        <Button
            android:id="@+id/remove_task"
            android:text="Remove Task"
            android:onClick="onClick"
            style="@style/buttonStyle"/>

        <Button
            android:id="@+id/button_sms"
            android:text="Send sms"
            android:onClick="onClick"
            style="@style/buttonStyle"/>

        <Button
            android:id="@+id/button_fataar"
            android:text="Fat Aar Library"
            android:onClick="onClick"
            style="@style/buttonStyle"/>

        <Button
            android:id="@+id/button_retrofit"
            android:text="Retrofit and OKhttp"
            android:onClick="onClick"
            style="@style/buttonStyle"/>

        <Button
            android:id="@+id/button_activity_info"
            android:text="Filter Activity"
            android:onClick="onClick"
            style="@style/buttonStyle"/>

        <Button
            android:id="@+id/button_system_property"
            android:text="System Property"
            android:onClick="onClick"
            style="@style/buttonStyle"/>

    </LinearLayout>
</layout>