<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/colorAccent"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginLeft="9dp"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onClick"
            android:src="@drawable/back"/>

        <ImageView
            android:id="@+id/close_button"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onClick"
            android:src="@drawable/x_black"/>

        <TextView
            android:id="@+id/toolbar_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="15dp"
            android:textColor="@color/nav_item_text_color"
            android:text="abc"/>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffffff"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/web_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="3dip"
            android:background="#ffffffff"
            android:max="100"
            android:progressDrawable="@drawable/progress_bar_states" />

        <com.keven.webview.CustomWebView
            android:id="@+id/content_web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"/>

    </LinearLayout>

</LinearLayout>