<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:paddingRight="30dp"
            android:paddingLeft="60dp"
            android:clickable="true"
            android:orientation="vertical"
            android:background="#ff0000ff">

            <FrameLayout
                android:id="@+id/drawer_bar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="false"
                android:background="#ff00ffff"/>

            <FrameLayout
                android:id="@+id/drawer_content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingTop="20dp"
                android:background="#ffff0000"
                android:clickable="true"/>
        </LinearLayout>

    </FrameLayout>

</merge>
